<?php

########################################################################
# Extension Manager/Repository config file for ext: "mojo_initializr"
#
# Auto generated by Extension Builder 2011-12-02
#
# Manual updates:
# Only the data in the array - anything else is removed by next write.
# "version" and "dependencies" must not be touched!
########################################################################

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Initializr',
	'description' => 'A rock-solid default for TYPO3 awesome',
	'category' => 'misc',
	'author' => 'Morton Jonuschat',
	'author_email' => 'mjonuschat@mojocode.de',
	'author_company' => 'MoJo Code',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 1,
	'lockType' => '',
	'version' => '0.1.0',
	'constraints' => array(
		'depends' => array(
			'cms' => '',
			'mojo_sass' => '1.0.0-0.0.0',
			'mojo_boilerplate' => '2.0.0-0.0.0',
			'rtehtmlarea' => '',
			'be_secure_pw' => '2.1.1-0.0.0',
			'realurl' => '1.10.0-0.0.0',
			'templavoila' => '1.5.0-0.0.0',
		),
		'conflicts' => array(
			'simulatestatic' => '',
		),
		'suggests' => array(
			't3jquery' => '2.0.7-0.0.0'
		),
	),
);

?>
